{
  "name": "labo04",
  "version": "1.0.0",
  "description": "Projet cours du 17 aout 2022 - labo 04 du chapitre 04",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovaisA/Labo04_e22.git"
  },
  "author": "Aliny Novais",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NovaisA/Labo04_e22/issues"
  },
  "homepage": "https://github.com/NovaisA/Labo04_e22#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {}
}
